# Zbiór konfiguracyjny - Pomiar Wiązki w Linii Iniekcyjnej

# Przykładowa deklaracja portu szeregowego:
# Port szeregowy: /dev/ttyS4

Port szeregowy: /dev/ttyUSB0

# Czas w którym nie jest sprawdzana zgodność stanu krańcówki ze stanem elementu wykonawczego (np. elektrozaworu),
# liczony od momentu kliknięcia w przycisk na ekranie do momentu odebrania przez Modbus informacji zwrotnej;
# parametr jest wyrażony w milisekundach; musi zawierać się w przedziale [100; 10000]; przykładowa deklaracja:
# Limit czasu propagacji sygnału z krańcówki: 1000

Limit czasu propagacji sygnału z krańcówki: 1200

# Sposób przeliczania rejestrów modbusowych na wartości prądów w uA określają dwa współczynniki; 
# poniżej podano przykłady składni: 
# Wzór na prądy w pierwszym kubku: I = 0.345*(x - 0x8)
# Wzór na prądy w drugim kubku:    I = 0.678*(x + 0xC)
# Wzór na prądy w trzecim kubku:   I = 1 *   (x - 12)

Wzór na prądy w pierwszym kubku: I = 0.03924647*(x - 1)
Wzór na prądy w drugim kubku:    I = 0.07594744*(x + 1)
Wzór na prądy w trzecim kubku:   I = 0.123      *(x-0xC)

Tytuł pierwszego kubka: Kubek 1
Tytuł drugiego kubka:   Kubek 2
Tytuł trzeciego kubka:  Kubek 3


